<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Oswald:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        /* font-family: "Source Sans Pro", sans-serif; */
        font-family: "Mr Dafoe", cursive;
        font-weight: 600;
      }

      li:hover {
        letter-spacing: -5px;
        transition: all 300ms;
      }

      h1,
      h2,
      h3 {
        font-family: "Oswald", sans-serif;
      }

      header {
        padding: 20px;
        color: white;
        background: hsl(74, 64%, 29%);

        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
      }

      /* Image container styling */
      div.image {
        width: 400px;
        height: 300px;

        background-size: cover;
      }

      /* Section content styling */
      section div {
        display: flex;
        background: #e3e3e3;
        align-items: center;
        justify-content: space-around;
      }
      section:nth-of-type(2n) div {
        flex-direction: row-reverse;
      }

      /* Section styling */
      section:last-of-type {
        margin-bottom: 50px;
      }
      section ul {
        padding: 0;
      }
      section li {
        margin: 20px 0;
      }
      section h1 {
        text-align: center;
      }

      form {
        width: 300px;
        margin: 0 auto;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
      }

      input,
      textarea {
        width: 100%;
      }

      button {
        align-self: flex-end;
      }

      button:hover {
        align-self: flex-start;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Pequeno Pollo</h1>
      <h2>Doing CSS since 1996</h2>
    </header>
    <main>
      <section>
        <h1>Work Experience</h1>
        <div>
          <div
            class="image"
            style="
              background-image: url(https://images.unsplash.com/photo-1513128034602-7814ccaddd4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1335&q=80);
            "
          ></div>
          <ul>
            <li>Teaching</li>
            <li>Coding</li>
            <li>Coding</li>
            <li>Teaching</li>
          </ul>
        </div>
      </section>
      <section>
        <h1>Hobbies</h1>
        <div>
          <div
            class="image"
            style="
              background-image: url(https://images.unsplash.com/photo-1593037515490-c4d56a9ff5ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);
            "
          ></div>

          <ul>
            <li>Eating</li>
            <li>Coding</li>
            <li>Pottery</li>
            <li>Cooking</li>
          </ul>
        </div>
      </section>
      <section>
        <h1>Contact me!</h1>
        <form>
          <input type="text" placeholder="Your email" />
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button>Send message!</button>
        </form>
      </section>
    </main>
  </body>
</html>
