<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div {
        border: 0.2em solid black;
        background: lightgoldenrodyellow;
        display: flex;
        gap: 1em;
        margin: 2em auto;
        max-width: 1200px;
      }

      div p {
        font-size: 2em;
      }
      div img {
        width: 50%;
      }
      div:nth-of-type(even) {
        flex-direction: row-reverse;
      }

      @media screen and (max-width: 1200px) {
        div,
        div:nth-of-type(even) {
          flex-direction: column;
        }
        div img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/20220131174506_1.jpg" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, minus facere?
        Illum exercitationem aliquam corporis sequi temporibus, vitae ducimus quos
        repudiandae unde blanditiis voluptate deserunt fugiat itaque vero dolore dicta?
      </p>
    </div>
    <div>
      <img src="images/20220131174506_1.jpg" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, minus facere?
        Illum exercitationem aliquam corporis sequi temporibus, vitae ducimus quos
        repudiandae unde blanditiis voluptate deserunt fugiat itaque vero dolore dicta?
      </p>
    </div>
  </body>
</html>
